
# PHP
DB_HOST=db
ENV=development

# MySQL
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=project_database_name
MYSQL_USER=project_user
MYSQL_PASSWORD=secret

# phpMyAdmin
PMA_HOST=db
PMA_CONTROLUSER=root
PMA_CONTROLPASS=secretpassword
PMA_USER=project_user
PMA_PASSWORD=secret
